CREATE EXTENSION IF NOT EXISTS citext;

drop table if exists ingredients;

create table ingredients (
       id              serial primary key not null,
       name            citext,
       filename        varchar,
       category        citext,
       ndb             varchar,
       upc             varchar,
       energy          real,
       alcohol         real,
       caffene         real,
       calcium         real,
       carbohydrate    real,
       cholesterol     real,
       monofat         real,
       satfat          real,
       transfat        real,
       fiber           real,
       iron            real,
       potassium       real,
       protein         real,
       sodium          real,
       sugars          real,
       fat             real,
       vitamin_a       real,
       vitamin_c       real,
       vitamin_d       real,
       txt_category     varchar,
       txt_prep         varchar,
       txt_upc          varchar,
       txt_brand        varchar,
       txt_branded      varchar,
       txt_organic      varchar,
       txt_cook_method  varchar,
       txt_storage      varchar,
       txt_modified     varchar,
       txt_matter_type  varchar,
       txt_liquid_type  varchar,
       txt_pyramid      varchar,
       txt_color        varchar,
       txt_size         varchar
);

